programm/MainWindow.xaml

<Window x:Class="programm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:StringConverter x:Key="StringConverter"/>
        </Grid.Resources>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="121,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Margin="217,114,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, Converter={StaticResource StringConverter}}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Eintrittsdatum: " HorizontalAlignment="Left" Margin="121,159,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="EintrittsdatumInput" HorizontalAlignment="Left" Margin="217,163,0,0" SelectedDate="{Binding Path=Eintrittsdatum}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Vorname: " HorizontalAlignment="Left" Margin="376,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VornameInput" HorizontalAlignment="Left" Margin="452,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Vorname" NotifyOnValidationError="True">
                    <Binding.ValidationRules >
                        <local:StringRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="personalnummer:" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PersonalnummerInput" HorizontalAlignment="Left" Margin="452,163,0,0" TextWrapping="Wrap" Text="{Binding Path=Personalnummer}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="121,277,0,0" VerticalAlignment="Top" Click="SaveButton_Click" Width="98"/>

    </Grid>
</Window>
